<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 7 - b</title>
        <style>
            #container {
                display: flex;
            }
            #container > div {
                width: 250px;
                margin: 20px;
                background-color: #FFB6C1;
                border-top: dotted 15px #DC143C;
                padding-top: 30px;
                border-right: dashed 10px green;
                padding-right: 45px;
                border-bottom: double 10px #FF00FF;
                padding-bottom: 0px;
                border-left: ridge 40px #2F4F4F;
                padding-left: 60px;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div><p>div 1</p></div>
            <div><p>div 2</p></div>
        </div>

        <p>a) ¿Cuál es el ancho total ocupado por cada div (incluyendo sus bordes y rellenos)?</p>
        <p>b) ¿Cuál es el alto total ocupado por cada div (incluyendo sus bordes y rellenos)?</p>
        <p>c) ¿Cuál es el ancho total desde el límite izquierdo del borde del div más a la izquierda hasta el límite derecho del borde del div más a la derecha (teniendo en cuenta márgenes, bordes y rellenos)?</p>
        <p>d) ¿Y si ponemos las divisiones una debajo de la otra?</p>
    </body>
</html>