
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio 7 - Fondos CSS</title>
        <style type="text/css" media="screen">
        .examplemultiplebackgroundsa {
            width: 500px;
            height: 250px;
            background-image: url("old_paper.jpg");                           
        }
        #decoration {
            width: 500px;
            height: 250px;
            background-image: url("decoration.png");
            background-repeat: no-repeat;
        }
        #ribbon {
            width: 500px;
            height: 250px;
            background-image: url("ribbon.png");
            background-repeat: no-repeat;
            background-position: bottom right;
        }
        

        #ribbon > p {
            text-align: right;
        }
        </style>
    </head>
    <body>
        <div class="examplemultiplebackgroundsa">
            <div id="decoration">
                <div id="ribbon">
                    <p>Ejercicio de fondos múltiples</p>
                </div>
            </div>
        </div>
    </body>
</html>
